# Name                           Version          Build                  Channel
_libgcc_mutex                    0.1              conda_forge            conda-forge
_openmp_mutex                    4.5              2_gnu                  conda-forge
anndata                          0.10.5.post1     pyhd8ed1ab_0           conda-forge
anyio                            4.6.0            pyhd8ed1ab_1           conda-forge
arboreto                         0.1.6            pypi_0                 pypi
argon2-cffi                      23.1.0           pyhd8ed1ab_0           conda-forge
argon2-cffi-bindings             21.2.0           py311h9ecbd09_5        conda-forge
array-api-compat                 1.9              pyhd8ed1ab_0           conda-forge
arrow                            1.3.0            pyhd8ed1ab_0           conda-forge
asttokens                        2.4.1            pyhd8ed1ab_0           conda-forge
async-lru                        2.0.4            pyhd8ed1ab_0           conda-forge
attrs                            24.2.0           pyh71513ae_0           conda-forge
babel                            2.14.0           pyhd8ed1ab_0           conda-forge
beautifulsoup4                   4.12.3           pyha770c72_0           conda-forge
bleach                           6.1.0            pyhd8ed1ab_0           conda-forge
blosc2                           3.3.3            pypi_0                 pypi
bokeh                            3.6.0            pypi_0                 pypi
brotli                           1.1.0            hb9d3cd8_2             conda-forge
brotli-bin                       1.1.0            hb9d3cd8_2             conda-forge
brotli-python                    1.1.0            py311hfdbb021_2        conda-forge
bzip2                            1.0.8            h5eee18b_6
c-ares                           1.33.1           heb4867d_0             conda-forge
ca-certificates                  2024.9.24        h06a4308_0
cached-property                  1.5.2            hd8ed1ab_1             conda-forge
cached_property                  1.5.2            pyha770c72_1           conda-forge
captum                           0.7.0            pypi_0                 pypi
certifi                          2024.8.30        pyhd8ed1ab_0           conda-forge
cffi                             1.17.1           py311hf29c0ef_0        conda-forge
charset-normalizer               3.4.0            pyhd8ed1ab_0           conda-forge
click                            8.1.7            pypi_0                 pypi
cloudpickle                      3.0.0            pypi_0                 pypi
colorama                         0.4.6            pyhd8ed1ab_0           conda-forge
comm                             0.2.2            pyhd8ed1ab_0           conda-forge
contourpy                        1.3.0            py311hd18a35c_2        conda-forge
cycler                           0.12.1           pyhd8ed1ab_0           conda-forge
dask                             2024.9.1         pypi_0                 pypi
dask-expr                        1.1.15           pypi_0                 pypi
debugpy                          1.8.6            py311hfdbb021_0        conda-forge
decorator                        5.1.1            pyhd8ed1ab_0           conda-forge
defusedxml                       0.7.1            pyhd8ed1ab_0           conda-forge
distributed                      2024.9.1         pypi_0                 pypi
ensembl-converter                0.0.1            pypi_0                 pypi
entrypoints                      0.4              pyhd8ed1ab_0           conda-forge
et-xmlfile                       1.1.0            pypi_0                 pypi
exceptiongroup                   1.2.2            pyhd8ed1ab_0           conda-forge
executing                        2.1.0            pyhd8ed1ab_0           conda-forge
fbpca                            1.0              pypi_0                 pypi
fcsparser                        0.2.8            pypi_0                 pypi
filelock                         3.16.1           pypi_0                 pypi
fonttools                        4.54.1           py311h9ecbd09_0        conda-forge
formulaic                        1.1.1            pypi_0                 pypi
formulaic-contrasts              1.0.0            pypi_0                 pypi
fqdn                             1.5.1            pyhd8ed1ab_0           conda-forge
freetype                         2.12.1           h4a9f257_0
fsspec                           2024.9.0         pypi_0                 pypi
geosketch                        1.3              pypi_0                 pypi
get-annotations                  0.1.2            pyhd8ed1ab_0           conda-forge
h11                              0.14.0           pyhd8ed1ab_0           conda-forge
h2                               4.1.0            pyhd8ed1ab_0           conda-forge
h5py                             3.11.0           py311h865a13c_0
hdf5                             1.12.1           h2b7332f_3
hpack                            4.0.0            pyh9f0ad1d_0           conda-forge
httpcore                         1.0.6            pyhd8ed1ab_0           conda-forge
httpx                            0.27.2           pyhd8ed1ab_0           conda-forge
hyperframe                       6.0.1            pyhd8ed1ab_0           conda-forge
icu                              73.2             h59595ed_0             conda-forge
idna                             3.10             pyhd8ed1ab_0           conda-forge
importlib-metadata               8.5.0            pyha770c72_0           conda-forge
importlib_metadata               8.5.0            hd8ed1ab_0             conda-forge
importlib_resources              6.4.5            pyhd8ed1ab_0           conda-forge
interface-meta                   1.3.0            pypi_0                 pypi
intervaltree                     3.1.0            pypi_0                 pypi
ipykernel                        6.29.5           pyh3099207_0           conda-forge
ipython                          8.28.0           pyh707e725_0           conda-forge
ipywidgets                       8.1.5            pyhd8ed1ab_0           conda-forge
isoduration                      20.11.0          pyhd8ed1ab_0           conda-forge
jax                              0.5.0            pypi_0                 pypi
jaxlib                           0.5.0            pypi_0                 pypi
jaxopt                           0.8.3            pypi_0                 pypi
jedi                             0.19.1           pyhd8ed1ab_0           conda-forge
jinja2                           3.1.4            pyhd8ed1ab_0           conda-forge
joblib                           1.4.2            pyhd8ed1ab_0           conda-forge
jpeg                             9e               h0b41bf4_3             conda-forge
json5                            0.9.25           pyhd8ed1ab_0           conda-forge
jsonpointer                      3.0.0            py311h38be061_1        conda-forge
jsonschema                       4.23.0           pyhd8ed1ab_0           conda-forge
jsonschema-specifications        2024.10.1        pyhd8ed1ab_0           conda-forge
jsonschema-with-format-nongpl    4.23.0           hd8ed1ab_0             conda-forge
jupyter                          1.1.1            pyhd8ed1ab_0           conda-forge
jupyter-lsp                      2.2.5            pyhd8ed1ab_0           conda-forge
jupyter_client                   8.6.3            pyhd8ed1ab_0           conda-forge
jupyter_console                  6.6.3            pyhd8ed1ab_0           conda-forge
jupyter_core                     5.7.2            pyh31011fe_1           conda-forge
jupyter_events                   0.10.0           pyhd8ed1ab_0           conda-forge
jupyter_server                   2.14.2           pyhd8ed1ab_0           conda-forge
jupyter_server_terminals         0.5.3            pyhd8ed1ab_0           conda-forge
jupyterlab                       4.2.5            pyhd8ed1ab_0           conda-forge
jupyterlab_pygments              0.3.0            pyhd8ed1ab_1           conda-forge
jupyterlab_server                2.27.3           pyhd8ed1ab_0           conda-forge
jupyterlab_widgets               3.0.13           pyhd8ed1ab_0           conda-forge
keyutils                         1.6.1            h166bdaf_0             conda-forge
kiwisolver                       1.4.7            py311hd18a35c_0        conda-forge
kneed                            0.8.5            pypi_0                 pypi
krb5                             1.20.1           h81ceb04_0             conda-forge
lcms2                            2.15             hfd0df8a_0             conda-forge
ld_impl_linux-64                 2.40             h12ee557_0
lerc                             3.0              h9c3ff4c_0             conda-forge
libblas                          3.9.0            24_linux64_openblas    conda-forge
libbrotlicommon                  1.1.0            hb9d3cd8_2             conda-forge
libbrotlidec                     1.1.0            hb9d3cd8_2             conda-forge
libbrotlienc                     1.1.0            hb9d3cd8_2             conda-forge
libcblas                         3.9.0            24_linux64_openblas    conda-forge
libcurl                          8.9.1            h251f7ec_0
libdeflate                       1.17             h0b41bf4_0             conda-forge
libedit                          3.1.20191231     he28a2e2_2             conda-forge
libev                            4.33             hd590300_2             conda-forge
libffi                           3.4.4            h6a678d5_1
libgcc                           14.1.0           h77fa898_1             conda-forge
libgcc-ng                        14.1.0           h69a702a_1             conda-forge
libgfortran                      14.1.0           h69a702a_1             conda-forge
libgfortran-ng                   14.1.0           h69a702a_1             conda-forge
libgfortran5                     14.1.0           hc5f4f2c_1             conda-forge
libgomp                          14.1.0           h77fa898_1             conda-forge
libhwloc                         2.11.1           default_hecaa2ac_1000  conda-forge
liblapack                        3.9.0            24_linux64_openblas    conda-forge
libllvm14                        14.0.6           hecde1de_4
libnghttp2                       1.57.0           h2d74bed_0
libopenblas                      0.3.27           pthreads_hac2b453_1    conda-forge
libpng                           1.6.39           h5eee18b_0
libsodium                        1.0.18           h36c2ea0_1             conda-forge
libssh2                          1.10.0           ha35d2d1_2             conda-forge
libstdcxx                        14.1.0           hc0a3c3a_1             conda-forge
libstdcxx-ng                     14.1.0           h4852527_1             conda-forge
libtiff                          4.5.1            h6a678d5_0
libuuid                          1.41.5           h5eee18b_0
libwebp-base                     1.4.0            hd590300_0             conda-forge
libxml2                          2.13.1           hfdd30dd_2
llvmlite                         0.43.0           py311h6a678d5_0
locket                           1.0.0            pypi_0                 pypi
louvain                          0.8.2            pypi_0                 pypi
lz4                              4.3.3            pypi_0                 pypi
lz4-c                            1.9.4            hcb278e6_0             conda-forge
markupsafe                       3.0.1            py311h2dc5d0c_1        conda-forge
matplotlib-base                  3.9.2            py311h2b939e6_1        conda-forge
matplotlib-inline                0.1.7            pyhd8ed1ab_0           conda-forge
mellon                           1.5.0            pypi_0                 pypi
mistune                          3.0.2            pyhd8ed1ab_0           conda-forge
ml-dtypes                        0.5.1            pypi_0                 pypi
mpmath                           1.3.0            pypi_0                 pypi
msgpack                          1.1.0            pypi_0                 pypi
munkres                          1.1.4            pyh9f0ad1d_0           conda-forge
natsort                          8.4.0            pyhd8ed1ab_0           conda-forge
nbclient                         0.10.0           pyhd8ed1ab_0           conda-forge
nbconvert-core                   7.16.4           pyhd8ed1ab_1           conda-forge
nbformat                         5.10.4           pyhd8ed1ab_0           conda-forge
ncurses                          6.4              h6a678d5_0
ndindex                          1.9.2            pypi_0                 pypi
nest-asyncio                     1.6.0            pyhd8ed1ab_0           conda-forge
networkx                         3.3              pyhd8ed1ab_1           conda-forge
notebook                         7.2.2            pyhd8ed1ab_0           conda-forge
notebook-shim                    0.2.4            pyhd8ed1ab_0           conda-forge
numba                            0.60.0           py311h4bc866e_0        conda-forge
numexpr                          2.10.2           pypi_0                 pypi
numpy                            1.26.4           py311h64a7726_0        conda-forge
nvidia-cublas-cu12               12.1.3.1         pypi_0                 pypi
nvidia-cuda-cupti-cu12           12.1.105         pypi_0                 pypi
nvidia-cuda-nvrtc-cu12           12.1.105         pypi_0                 pypi
nvidia-cuda-runtime-cu12         12.1.105         pypi_0                 pypi
nvidia-cudnn-cu12                9.1.0.70         pypi_0                 pypi
nvidia-cufft-cu12                11.0.2.54        pypi_0                 pypi
nvidia-curand-cu12               10.3.2.106       pypi_0                 pypi
nvidia-cusolver-cu12             11.4.5.107       pypi_0                 pypi
nvidia-cusparse-cu12             12.1.0.106       pypi_0                 pypi
nvidia-nccl-cu12                 2.20.5           pypi_0                 pypi
nvidia-nvjitlink-cu12            12.6.77          pypi_0                 pypi
nvidia-nvtx-cu12                 12.1.105         pypi_0                 pypi
openjpeg                         2.5.2            he7f1fd0_0
openpyxl                         3.1.5            pypi_0                 pypi
openssl                          3.3.2            hb9d3cd8_0             conda-forge
opt-einsum                       3.4.0            pypi_0                 pypi
overrides                        7.7.0            pyhd8ed1ab_0           conda-forge
packaging                        24.1             pyhd8ed1ab_0           conda-forge
palantir                         1.3.6            pypi_0                 pypi
pandas                           2.2.3            py311h7db5c69_1        conda-forge
pandocfilters                    1.5.0            pyhd8ed1ab_0           conda-forge
parso                            0.8.4            pyhd8ed1ab_0           conda-forge
partd                            1.4.2            pypi_0                 pypi
patsy                            0.5.6            pyhd8ed1ab_0           conda-forge
pexpect                          4.9.0            pyhd8ed1ab_0           conda-forge
pickleshare                      0.7.5            py_1003                conda-forge
pillow                           10.4.0           py311h5eee18b_0
pip                              24.2             py311h06a4308_0
pkgutil-resolve-name             1.3.10           pyhd8ed1ab_1           conda-forge
platformdirs                     4.3.6            pyhd8ed1ab_0           conda-forge
progressbar2                     4.5.0            pypi_0                 pypi
prometheus_client                0.21.0           pyhd8ed1ab_0           conda-forge
prompt-toolkit                   3.0.48           pyha770c72_0           conda-forge
prompt_toolkit                   3.0.48           hd8ed1ab_0             conda-forge
psutil                           6.0.0            py311h9ecbd09_1        conda-forge
ptyprocess                       0.7.0            pyhd3deb0d_0           conda-forge
pure_eval                        0.2.3            pyhd8ed1ab_0           conda-forge
py-cpuinfo                       9.0.0            pypi_0                 pypi
pyarrow                          17.0.0           pypi_0                 pypi
pycparser                        2.22             pyhd8ed1ab_0           conda-forge
pydeseq2                         0.5.0            pypi_0                 pypi
pygam                            0.9.1            pypi_0                 pypi
pygments                         2.18.0           pyhd8ed1ab_0           conda-forge
pynndescent                      0.5.13           pyhff2d567_0           conda-forge
pyparsing                        3.1.4            pyhd8ed1ab_0           conda-forge
pysocks                          1.7.1            pyha2e5f31_6           conda-forge
python                           3.11.5           h955ad1f_0
python-dateutil                  2.9.0            pyhd8ed1ab_0           conda-forge
python-fastjsonschema            2.20.0           pyhd8ed1ab_0           conda-forge
python-json-logger               2.0.7            pyhd8ed1ab_0           conda-forge
python-tzdata                    2024.2           pyhd8ed1ab_0           conda-forge
python-utils                     3.9.1            pypi_0                 pypi
python_abi                       3.11             2_cp311                conda-forge
pytz                             2024.1           pyhd8ed1ab_0           conda-forge
pyyaml                           6.0.2            py311h9ecbd09_1        conda-forge
pyzmq                            26.2.0           py311h7deb3e3_0        conda-forge
qhull                            2020.2           h434a139_5             conda-forge
readline                         8.2              h5eee18b_0
referencing                      0.35.1           pyhd8ed1ab_0           conda-forge
requests                         2.32.3           pyhd8ed1ab_0           conda-forge
rfc3339-validator                0.1.4            pyhd8ed1ab_0           conda-forge
rfc3986-validator                0.1.1            pyh9f0ad1d_0           conda-forge
rpds-py                          0.20.0           py311h9e33e62_1        conda-forge
scanorama                        1.7.4            pypi_0                 pypi
scanpy                           1.9.8            pyhd8ed1ab_0           conda-forge
sccamel                          0.31b0           pypi_0                 pypi
scikit-learn                     1.5.2            py311h57cc02b_1        conda-forge
scipy                            1.11.4           pypi_0                 pypi
seaborn                          0.13.2           hd8ed1ab_2             conda-forge
seaborn-base                     0.13.2           pyhd8ed1ab_2           conda-forge
send2trash                       1.8.3            pyh0d859eb_0           conda-forge
session-info                     1.0.0            pyhd8ed1ab_0           conda-forge
setuptools                       75.1.0           py311h06a4308_0
six                              1.16.0           pyh6c4a22f_0           conda-forge
skorch                           1.0.0            pypi_0                 pypi
sniffio                          1.3.1            pyhd8ed1ab_0           conda-forge
sortedcontainers                 2.4.0            pypi_0                 pypi
soupsieve                        2.5              pyhd8ed1ab_1           conda-forge
sqlite                           3.45.3           h5eee18b_0
stack_data                       0.6.2            pyhd8ed1ab_0           conda-forge
statsmodels                      0.14.4           py311h9f3472d_0        conda-forge
stdlib-list                      0.10.0           pyhd8ed1ab_0           conda-forge
sympy                            1.13.3           pypi_0                 pypi
tables                           3.10.2           pypi_0                 pypi
tabulate                         0.9.0            pypi_0                 pypi
tbb                              2021.13.0        h84d6215_0             conda-forge
tblib                            3.0.0            pypi_0                 pypi
terminado                        0.18.1           pyh0d859eb_0           conda-forge
threadpoolctl                    3.5.0            pyhc1e730c_0           conda-forge
tinycss2                         1.3.0            pyhd8ed1ab_0           conda-forge
tk                               8.6.14           h39e8969_0
tomli                            2.0.2            pyhd8ed1ab_0           conda-forge
toolz                            1.0.0            pypi_0                 pypi
torch                            2.4.1            pypi_0                 pypi
tornado                          6.4.1            py311h9ecbd09_1        conda-forge
tqdm                             4.66.5           pyhd8ed1ab_0           conda-forge
traitlets                        5.14.3           pyhd8ed1ab_0           conda-forge
triton                           3.0.0            pypi_0                 pypi
types-python-dateutil            2.9.0.20241003   pyhff2d567_0           conda-forge
typing-extensions                4.12.2           hd8ed1ab_0             conda-forge
typing_extensions                4.12.2           pyha770c72_0           conda-forge
typing_utils                     0.1.0            pyhd8ed1ab_0           conda-forge
tzdata                           2024b            h04d1e81_0
umap-learn                       0.5.6            py311h38be061_1        conda-forge
uri-template                     1.3.0            pyhd8ed1ab_0           conda-forge
urllib3                          2.2.3            pyhd8ed1ab_0           conda-forge
wcwidth                          0.2.13           pyhd8ed1ab_0           conda-forge
webcolors                        24.8.0           pyhd8ed1ab_0           conda-forge
webencodings                     0.5.1            pyhd8ed1ab_2           conda-forge
websocket-client                 1.8.0            pyhd8ed1ab_0           conda-forge
wheel                            0.44.0           py311h06a4308_0
widgetsnbextension               4.0.13           pyhd8ed1ab_0           conda-forge
wrapt                            1.17.2           pypi_0                 pypi
xyzservices                      2024.9.0         pypi_0                 pypi
xz                               5.4.6            h5eee18b_1
yaml                             0.2.5            h7f98852_2             conda-forge
zeromq                           4.3.5            h59595ed_1             conda-forge
zict                             3.0.0            pypi_0                 pypi
zipp                             3.20.2           pyhd8ed1ab_0           conda-forge
zlib                             1.2.13           h5eee18b_1
zstandard                        0.22.0           py311haa97af0_0        conda-forge
zstd                             1.5.5            hc292b87_2